{
  "Keycloak": {
    "Realm": "KeycloakRealms",
    "AuthServerUrl": "http://localhost:9090",
    "ClientId": "my-super-client",
    "ClientSecret": "your-client-secret",
    "IssuerUri": "http://localhost:9090/realms/KeycloakRealms",
    "JwkSetUri": "http://localhost:9090/realms/KeycloakRealms/protocol/openid-connect/certs",
    "PrincipalAttribute": "preferred_username"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  }
}
